apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-authelia-service
spec:
  selector:
    app: {{ .Release.Name }}-authelia
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9091 
    targetPort: 9091
    name:  {{ .Release.Name }}-authelia-http