apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-clamav-service
spec:
  selector:
    app: {{ .Release.Name }}-clamav
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 3310
    targetPort: 3310
    name:  {{ .Release.Name }}-clamav-clamd
  - protocol: TCP
    port: 7357
    targetPort: 7357
    name:  {{ .Release.Name }}-clamav-clamd-milter