apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nextcloud-database-service
spec:
  selector:
    app: {{ .Release.Name }}-nextcloud-database
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 5432 
    targetPort: 5432
    name:  {{ .Release.Name }}-nextcloud-database